#python-nginx-uwsgi
#docker build --rm -t python:latest -f ./dockerfile.python .
#USAGE:   
#   docker run --name py -it -d python:latest
#   docker exec -it py bash
#
FROM centos:7
#FROM 192.168.254.211:5000/centos
MAINTAINER Thomas.Yang
#RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
#RUN curl https://raw.githubusercontent.com/Thomas-YangHT/shell/master/yum-repo2.sh |sh && \
# yum -y install https://repos.fedorapeople.org/repos/openstack/openstack-ocata/rdo-release-ocata-3.noarch.rpm && \
RUN yum -y install epel-release
RUN yum -y install git wget net-tools nginx  uwsgi uwsgi-plugin-python2 MySQL-python python2-PyMySQL && \
 yum -y install python-django python-jinja2 && \
#修改时区 
 rm -rf /etc/localtime && ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
#安装中文支持 
# yum -y install kde-l10n-Chinese glibc-common && \
#清yum cache
 yum clean all 
#copy program
RUN git clone https://github.com/Thomas-YangHT/python && \
 cd python/django 
 COPY . /uwsgi/
RUN  chmod +x /uwsgi/startpython.sh && ls -l /uwsgi/ 
#配置显示中文 
# localedef -c -f UTF-8 -i zh_CN zh_CN.utf8 
#设置环境变量
# ENV LC_ALL zh_CN.utf8

#EXPOSE 80 443 
CMD ["/uwsgi/startpython.sh"]

