# myweb_uwsgi.ini file
[uwsgi]
uid = nginx
gid = nginx
socket=0.0.0.0:3031
max-requests=5000
chdir           = /uwsgi/student
module          = student.wsgi
master          = true
processes       = 4
vacuum          = true
pidfile        =pid.uwsgi
emperor = /etc/uwsgi.d
stats = /run/uwsgi/stats.sock
chmod-socket = 666
emperor-tyrant = true
cap = setgid,setuid
plugin=python
master=true
threads=2
stats=0.0.0.0:9191
buffer-size=32768
python-autoreload=1
